# Biblia360

./: AGENTS.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/app-release/BUNDLE-METADATA/com.android.tools/: d8.json
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: resources.pb
app/release/app-release/base/assets/: adi-registration.properties  book.lottie  database_biblia360.sql
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/anim/: m3_side_sheet_enter_from_left.xml  m3_side_sheet_enter_from_right.xml  (+2 more)
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.lottie
app/src/main/res/drawable/: bg_day_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_message_float_main.xml  fragment_first.xml  fragment_second.xml  item_day_selectable.xml  item_referencia_detalle.xml  item_versiculo.xml  layout_popup_referencias.xml
app/src/main/res/layout-land/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
docs/diagrams/: Biblia365.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+410 files in other folders)
