<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_dialog_message_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_msg"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:lines="4"
        android:minLines="2"
        android:scrollbars="vertical"
        android:importantForAutofill="no" />

</LinearLayout>