<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mc_wv_yt_first"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintDimensionRatio="16:9"
            app:cardBackgroundColor="@color/design_default_color_on_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/wv_yt_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:enableAutomaticInitialization="false"/>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_days_carousel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mc_wv_yt_first"
            tools:listitem="@layout/item_day_selectable" />

        <TextView
            android:id="@+id/tv_day_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/txt_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_days_carousel" />

        <LinearLayout
            android:id="@+id/ly_txt_day_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_day_first">

            <RadioButton
                android:id="@+id/rb_day_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/tv_reading_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_reading_first" />

            <ImageButton
                android:id="@+id/ib_day_first"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/todo"
                android:src="@drawable/baseline_chevron_right_24"
                app:tint="?attr/colorPrimary" />
        </LinearLayout>

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_progresive_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:constraint_referenced_ids="iv_bookmark_first,iv_calendar_first,fl_progress_first"
            app:flow_horizontalStyle="spread"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ly_txt_day_first" />

        <ImageView
            android:id="@+id/iv_bookmark_first"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/outline_bookmark_24"
            app:tint="?attr/colorPrimary"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/iv_calendar_first"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/outline_calendar_today_24"
            app:tint="?attr/colorPrimary"
            tools:ignore="MissingConstraints" />

        <FrameLayout
            android:id="@+id/fl_progress_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/cp_reading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="0"
                app:indicatorSize="56dp"
                app:trackThickness="5dp"
                app:showAnimationBehavior="outward"
                app:hideAnimationBehavior="inward"
                app:trackColor="?attr/colorSurfaceVariant"
                app:indicatorColor="?attr/colorPrimary" />

            <TextView
                android:id="@+id/tv_progress_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0%"
                android:textColor="?attr/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />
        </FrameLayout>

        <Button
            android:id="@+id/btn_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flow_progresive_first"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>